# AI-PhotoRiddle

./: README.md
APR_APP/: APR_APP.sln
APR_APP/APR_APP/: APR_APP.csproj  App.xaml  App.xaml.cs
APR_APP/APR_APP.Android/: APR_APP.Android.csproj  MainActivity.cs
APR_APP/APR_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APR_APP/APR_APP.Android/Resources/: Resource.designer.cs
APR_APP/APR_APP/Models/: HomeMenuItem.cs  Item.cs
APR_APP/APR_APP/Services/: IDataStore.cs  MockDataStore.cs
APR_APP/APR_APP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
APR_APP/APR_APP/Views/: AboutPage.xaml  AboutPage.xaml.cs  Camera.xaml  Camera.xaml.cs  FullApp.xaml  FullApp.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  RiddleLeader.xaml  RiddleLeader.xaml.cs  RiddlePage.xaml  RiddlePage.xaml.cs
APR_APP/computer-vision-quickstart/: Program.cs  computer-vision-quickstart.csproj
Server_APR/: Server_APR.pyproj  Server_APR.sln  db.sqlite3  manage.py
Server_APR/Server_APR/: __init__.py  settings.py  urls.py  wsgi.py
Server_APR/app/: __init__.py  admin.py  models.py  mqtt.py  msg_menager.py  tests.py  views.py
Server_APR/app/migrations/: 0001_initial.py  0002_riddleusers.py  0003_auto_20200628_1659.py
Server_APR/app/templates/app/: index.html  layout.html  riddle.html
Server_APR/env/Scripts/: activate  activate.bat  django-admin.py  mod_wsgi-express-script.py
